# Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки,
# CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).
def star(txt,txt1,txt2):
    tmp = txt[:4]
    print(tmp+'************' )
    tmp1= txt1
    print('#' * len(txt1[:]))
    tmp2=txt2[:]
    print('&' * len(txt1[:]) + txt2[-1:])
a=input('Ведите номер карты(16 цифр) : ')
b=input('Введите CVC код (С обратной стороны карты): ')
c=input('Введите 4-ех значный пин код: ')
star(a,b,c)